<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="IconSonic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IconSonic"
    xmlns:models="using:IconSonic.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Z"
            Modifiers="Control"
            Invoked="UndoKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator
            Key="Y"
            Modifiers="Control"
            Invoked="RedoKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator
            Key="Z"
            Modifiers="Control,Shift"
            Invoked="RedoKeyboardAccelerator_Invoked" />
    </Page.KeyboardAccelerators>

    <Page.Resources>
        <DataTemplate x:Key="FrameTemplate" x:DataType="models:IconFrame">
            <Grid Padding="8" ColumnSpacing="12" HorizontalAlignment="Stretch" MinWidth="236">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Width="44"
                    Height="44"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image
                        Margin="4"
                        Source="{x:Bind Preview, Mode=OneWay}"
                        Stretch="Uniform" />
                </Border>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                    <TextBlock
                        MinWidth="64"
                        Text="{x:Bind SizeListLabel, Mode=OneWay}"
                        TextWrapping="NoWrap"
                        Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind SourceLabel, Mode=OneWay}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextWrapping="NoWrap"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>

                <CheckBox
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="ChkIncludeFrame"
                    IsChecked="{x:Bind IsIncluded, Mode=TwoWay}"
                    Click="IncludeCheckBox_Click" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PaletteTemplate" x:DataType="models:PaletteSwatch">
            <Button
                Width="32"
                Height="32"
                Margin="0,0,8,8"
                Padding="0"
                AutomationProperties.AutomationId="BtnPaletteColor"
                Background="{x:Bind local:MainPage.ColorToBrush(Color), Mode=OneTime}"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                Click="PaletteColor_Click" />
        </DataTemplate>
    </Page.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar
            x:Name="MainCommandBar"
            Grid.Row="0"
            DefaultLabelPosition="Right"
            IsDynamicOverflowEnabled="True"
            OverflowButtonVisibility="Auto">
            <AppBarButton
                x:Name="OpenImageButton"
                AutomationProperties.AutomationId="BtnOpenImage"
                Click="OpenImageButton_Click"
                Icon="OpenFile"
                Label="Open image" />
            <AppBarButton
                x:Name="OpenIconButton"
                AutomationProperties.AutomationId="BtnOpenIcon"
                Click="OpenIconButton_Click"
                Icon="Pictures"
                Label="Open ICO" />
            <AppBarButton
                x:Name="NewBlankButton"
                AutomationProperties.AutomationId="BtnNewBlank"
                Click="NewBlankButton_Click"
                Icon="Document"
                Label="New" />
            <AppBarSeparator />
            <AppBarButton
                x:Name="UndoButton"
                AutomationProperties.AutomationId="BtnUndo"
                Command="{x:Bind ViewModel.UndoCommand, Mode=OneTime}"
                Label="Undo"
                ToolTipService.ToolTip="Undo (Ctrl+Z)">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7A7;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="RedoButton"
                AutomationProperties.AutomationId="BtnRedo"
                Command="{x:Bind ViewModel.RedoCommand, Mode=OneTime}"
                Label="Redo"
                ToolTipService.ToolTip="Redo (Ctrl+Y)">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7A6;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton
                x:Name="ExportIconButton"
                AutomationProperties.AutomationId="BtnExportIcon"
                Click="ExportIconButton_Click"
                Icon="Save"
                Label="Export ICO" />

            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <ProgressRing
                        Width="20"
                        Height="20"
                        IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                        Visibility="{x:Bind local:MainPage.BoolToVisibility(ViewModel.IsBusy), Mode=OneWay}" />
                    <StackPanel VerticalAlignment="Center" Spacing="0">
                        <TextBlock
                            Text="{x:Bind ViewModel.DocumentName, Mode=OneWay}"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBlock
                            Text="{x:Bind ViewModel.FrameSummary, Mode=OneWay}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Padding="16"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,1,0"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Sizes"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <ListView
                    x:Name="FrameListView"
                    Grid.Row="1"
                    AutomationProperties.AutomationId="LstFrames"
                    ItemTemplate="{StaticResource FrameTemplate}"
                    ItemsSource="{x:Bind ViewModel.Frames, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedFrame, Mode=TwoWay}"
                    SelectionChanged="FrameListView_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Grid.Row="2" Spacing="8">
                    <TextBlock
                        Text="Add size"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <NumberBox
                            x:Name="NewFrameSizeBox"
                            AutomationProperties.AutomationId="NumNewFrameSize"
                            Minimum="16"
                            Maximum="256"
                            SmallChange="8"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.NewFrameSize, Mode=TwoWay}" />
                        <Button
                            Grid.Column="1"
                            AutomationProperties.AutomationId="BtnAddBlankFrame"
                            AutomationProperties.Name="Add blank frame"
                            Command="{x:Bind ViewModel.AddBlankFrameCommand, Mode=OneTime}"
                            ToolTipService.ToolTip="Add blank frame">
                            <FontIcon Glyph="&#xE710;" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Column="1"
                Padding="20"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Spacing="2">
                        <TextBlock
                            Text="{x:Bind ViewModel.SelectedFrameTitle, Mode=OneWay}"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            Text="{x:Bind ViewModel.PointerText, Mode=OneWay}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                    <CommandBar
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        DefaultLabelPosition="Collapsed"
                        IsOpen="False"
                        OverflowButtonVisibility="Collapsed">
                        <AppBarToggleButton
                            x:Name="PencilToolButton"
                            AutomationProperties.AutomationId="TglPencilTool"
                            Click="ToolButton_Click"
                            IsChecked="True"
                            Label="Pencil"
                            Tag="Pencil"
                            ToolTipService.ToolTip="Pencil">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE70F;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton
                            x:Name="EraserToolButton"
                            AutomationProperties.AutomationId="TglEraserTool"
                            Click="ToolButton_Click"
                            Label="Eraser"
                            Tag="Eraser"
                            ToolTipService.ToolTip="Eraser">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE75C;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton
                            x:Name="FillToolButton"
                            AutomationProperties.AutomationId="TglFillTool"
                            Click="ToolButton_Click"
                            Label="Fill"
                            Tag="Fill"
                            ToolTipService.ToolTip="Fill">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE771;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton
                            x:Name="EyedropperToolButton"
                            AutomationProperties.AutomationId="TglEyedropperTool"
                            Click="ToolButton_Click"
                            Label="Pick"
                            Tag="Eyedropper"
                            ToolTipService.ToolTip="Eyedropper">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE721;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarSeparator />
                        <AppBarToggleButton
                            x:Name="LineToolButton"
                            AutomationProperties.AutomationId="TglLineTool"
                            Click="ToolButton_Click"
                            Label="Line"
                            Tag="Line"
                            ToolTipService.ToolTip="Line">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE738;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton
                            x:Name="ArrowToolButton"
                            AutomationProperties.AutomationId="TglArrowTool"
                            Click="ToolButton_Click"
                            Label="Arrow"
                            Tag="Arrow"
                            ToolTipService.ToolTip="Arrow">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE72A;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton
                            x:Name="RectangleToolButton"
                            AutomationProperties.AutomationId="TglRectangleTool"
                            Click="ToolButton_Click"
                            Label="Rectangle"
                            Tag="Rectangle"
                            ToolTipService.ToolTip="Rectangle">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE73A;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton
                            x:Name="EllipseToolButton"
                            AutomationProperties.AutomationId="TglEllipseTool"
                            Click="ToolButton_Click"
                            Label="Ellipse"
                            Tag="Ellipse"
                            ToolTipService.ToolTip="Ellipse">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xEA3A;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton
                            x:Name="BezierToolButton"
                            AutomationProperties.AutomationId="TglBezierTool"
                            Click="ToolButton_Click"
                            Label="Bezier"
                            Tag="Bezier"
                            ToolTipService.ToolTip="Bezier curve">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE734;" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </CommandBar>
                </Grid>

                <Border
                    x:Name="EditorHost"
                    Grid.Row="1"
                    MinHeight="360"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{ThemeResource ControlCornerRadius}">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        ZoomMode="Disabled">
                        <Grid Padding="16">
                            <Grid
                                x:Name="EditorSurface"
                                Width="{x:Bind ViewModel.EditorCanvasDip, Mode=OneWay}"
                                Height="{x:Bind ViewModel.EditorCanvasDip, Mode=OneWay}"
                                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                PointerExited="EditorSurface_PointerExited"
                                PointerMoved="EditorSurface_PointerMoved"
                                PointerPressed="EditorSurface_PointerPressed"
                                PointerReleased="EditorSurface_PointerReleased"
                                SizeChanged="EditorSurface_SizeChanged">
                                <Canvas
                                    x:Name="CheckerboardOverlay"
                                    IsHitTestVisible="False"
                                    Visibility="{x:Bind local:MainPage.BoolToVisibility(ViewModel.IsCheckerboardVisible), Mode=OneWay}" />
                                <Image
                                    x:Name="PixelImage"
                                    AutomationProperties.AutomationId="ImgPixelEditor"
                                    Source="{x:Bind ViewModel.SelectedPreview, Mode=OneWay}"
                                    Stretch="Uniform" />
                                <Canvas
                                    x:Name="GridOverlay"
                                    IsHitTestVisible="False"
                                    Visibility="{x:Bind local:MainPage.BoolToVisibility(ViewModel.IsGridVisible), Mode=OneWay}" />
                                <Canvas
                                    x:Name="ObjectPreviewOverlay"
                                    IsHitTestVisible="False" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>

            <ScrollViewer
                Grid.Column="2"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,0,0"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="16" Spacing="20">
                    <StackPanel Spacing="12">
                        <TextBlock
                            Text="Scope"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch
                            AutomationProperties.AutomationId="TglApplyToAllSizes"
                            Header="Apply to all sizes"
                            IsOn="{x:Bind ViewModel.IsApplyToAllFrames, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock
                            Text="View"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch
                            AutomationProperties.AutomationId="TglGridVisible"
                            Header="Grid"
                            IsOn="{x:Bind ViewModel.IsGridVisible, Mode=TwoWay}" />
                        <ToggleSwitch
                            AutomationProperties.AutomationId="TglCheckerboardVisible"
                            Header="Transparency checkerboard"
                            IsOn="{x:Bind ViewModel.IsCheckerboardVisible, Mode=TwoWay}" />
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Width="40"
                                AutomationProperties.AutomationId="BtnZoomOut"
                                AutomationProperties.Name="Zoom out"
                                Command="{x:Bind ViewModel.ZoomOutCommand, Mode=OneTime}"
                                ToolTipService.ToolTip="Zoom out">
                                <FontIcon Glyph="&#xE738;" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                AutomationProperties.AutomationId="BtnResetZoom"
                                AutomationProperties.Name="Reset zoom"
                                Command="{x:Bind ViewModel.ResetZoomCommand, Mode=OneTime}"
                                ToolTipService.ToolTip="Reset zoom">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{x:Bind ViewModel.ZoomLabel, Mode=OneWay}" />
                            </Button>
                            <Button
                                Grid.Column="2"
                                Width="40"
                                AutomationProperties.AutomationId="BtnZoomIn"
                                AutomationProperties.Name="Zoom in"
                                Command="{x:Bind ViewModel.ZoomInCommand, Mode=OneTime}"
                                ToolTipService.ToolTip="Zoom in">
                                <FontIcon Glyph="&#xE710;" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock
                            Text="Objects"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <NumberBox
                            AutomationProperties.AutomationId="NumObjectStrokeWidth"
                            Header="Stroke"
                            Minimum="1"
                            Maximum="16"
                            SmallChange="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.ObjectStrokeWidth, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock
                            Text="Color"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <ColorPicker
                            x:Name="EditorColorPicker"
                            MaxWidth="300"
                            AutomationProperties.AutomationId="PickerBrushColor"
                            Color="{x:Bind ViewModel.BrushColor, Mode=TwoWay}"
                            ColorChanged="EditorColorPicker_ColorChanged"
                            ColorSpectrumShape="Box"
                            IsAlphaEnabled="True"
                            IsAlphaSliderVisible="True"
                            IsAlphaTextInputVisible="True"
                            IsColorChannelTextInputVisible="True"
                            IsColorSliderVisible="True"
                            IsHexInputVisible="True"
                            IsMoreButtonVisible="False" />
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock
                            Text="Palette"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <ItemsControl
                            AutomationProperties.AutomationId="LstPalette"
                            ItemTemplate="{StaticResource PaletteTemplate}"
                            ItemsSource="{x:Bind ViewModel.Palette, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock
                            Text="Build"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button
                            HorizontalAlignment="Stretch"
                            AutomationProperties.AutomationId="BtnGenerateCommonSizes"
                            Command="{x:Bind ViewModel.GenerateCommonSizesCommand, Mode=OneTime}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE72C;" />
                                <TextBlock Text="Generate Windows sizes" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            AutomationProperties.AutomationId="BtnCopySelectedToSize"
                            Command="{x:Bind ViewModel.DuplicateSelectedCommand, Mode=OneTime}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE8C8;" />
                                <TextBlock Text="Copy selected to size" />
                            </StackPanel>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            AutomationProperties.AutomationId="BtnDeleteSelectedFrame"
                            Command="{x:Bind ViewModel.DeleteSelectedFrameCommand, Mode=OneTime}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE74D;" />
                                <TextBlock Text="Delete selected size" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <TextBlock
                            Text="Transform"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                HorizontalAlignment="Stretch"
                                AutomationProperties.AutomationId="BtnMirrorHorizontal"
                                AutomationProperties.Name="Mirror horizontal"
                                Command="{x:Bind ViewModel.MirrorHorizontalCommand, Mode=OneTime}"
                                ToolTipService.ToolTip="Mirror horizontal">
                                <FontIcon Glyph="&#xE8AB;" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                AutomationProperties.AutomationId="BtnMirrorVertical"
                                AutomationProperties.Name="Mirror vertical"
                                Command="{x:Bind ViewModel.MirrorVerticalCommand, Mode=OneTime}"
                                ToolTipService.ToolTip="Mirror vertical">
                                <FontIcon Glyph="&#xE8AC;" />
                            </Button>
                        </Grid>
                        <Button
                            HorizontalAlignment="Stretch"
                            AutomationProperties.AutomationId="BtnClearSelected"
                            Command="{x:Bind ViewModel.ClearSelectedCommand, Mode=OneTime}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE74D;" />
                                <TextBlock Text="Clear selected" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <InfoBar
                        x:Name="StatusInfoBar"
                        AutomationProperties.AutomationId="InfoStatus"
                        IsClosable="False"
                        IsOpen="True"
                        Message="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                        Severity="Informational" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid
            Grid.Row="2"
            Padding="16,8"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <TextBlock
                AutomationProperties.AutomationId="TxtStatusBar"
                Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>
    </Grid>
</Page>
